name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: download_essentials
      run: sudo apt install build-essential
    - name: mkdir
      run: mkdir ~/opt
    - name: download
      run: wget https://download1072.mediafire.com/8n943pmnylng/mc8ukxw23506lxx/cross.tar.gz -O cross.tar.gz && tar -xvzf cross.tar.gz
    - name: prep
      run: export PREFIX="$HOME/opt/cross" && export TARGET=i686-elf && export PATH="$PREFIX/bin:$PATH"
    - name: clone
      run: /usr/bin/git clone https://github.com/Jviguy/SexOS ~/
    - name: iso_build
      run: ./iso.sh
    - uses: actions/upload-artifact@v2
      with:
        name: SexOS
        path: ~/SexOS.iso 
