name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: download_essentials
      run: sudo apt install build-essential
    - name: mkdir
      run: mkdir ~/opt
    - name: download
      run: wget https://doc-0o-6s-docs.googleusercontent.com/docs/securesc/7obucis4e9k0u7csmlv9j9qki6c5aja6/u1bprt15v9442iasmq3sj6luk24sk866/1615527300000/06686599033562564577/06686599033562564577/1xbhr6TyIu4pNZqlmcDxyLudGc7rssXWt?e=download&authuser=0 -O cross.tar.gz && tar -xvzf cross.tar.gz
    - name: prep
      run: export PREFIX="$HOME/opt/cross" && export TARGET=i686-elf && export PATH="$PREFIX/bin:$PATH"
    - name: clone
      run: git clone https://github.com/Jviguy/SexOS ~/
      working-directory: ~/
    - name: iso_build
      run: ./iso.sh
    - uses: actions/upload-artifact@v2
      with:
        name: SexOS
        path: ~/SexOS.iso 
