name: C/C++ CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: download_essentials
      run: sudo apt install build-essential libc6 -y && sudo apt-get update
    - name: mkdir
      run: mkdir ~/opt
    - name: download
      run: sudo wget https://github.com/Jviguy/SexOS/releases/download/v0.0.2/cross.tar.gz -o /dev/null -O cross.tar.gz && sudo tar -xvzf cross.tar.gz -C "$HOME/opt/"
    - name: clone
      run: /usr/bin/git clone https://github.com/Jviguy/SexOS ~/SexOS
    - name: perms
      run: sudo chmod 777 -R ~/opt/cross && ls ~/opt/cross
    - name: debug
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run: export PREFIX="$HOME/opt/cross" && export TARGET=i686-elf && export PATH="$PREFIX/bin:$PATH" && echo "::add-path::$PREFIX/bin" && i686-elf-gcc --version
    - name: iso_build
      run: echo "$PATH" && cd ~/SexOS && sudo ./iso.sh
    - uses: actions/upload-artifact@v2
      with:
        name: SexOS
        path: ~/SexOS/SexOS.iso 
