name: C/C++ CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: download_essentials
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run: sudo dpkg --add-architecture i386 && sudo apt-get update && sudo apt install build-essential libc6:i386 libstdc++6:i386 && echo "::add-path::/lib/i386-linux-gnu" && export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib/i386-linux-gnu
    - name: mkdir
      run: mkdir ~/opt
    - name: debug
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run: export PREFIX="$HOME/opt/cross" && export TARGET=i686-elf && export PATH="$PREFIX/bin:$PATH" && echo "::add-path::$PREFIX/bin"
    - name: build
      run: sudo sh ./cross_build.sh
    - name: clone
      run: /usr/bin/git clone https://github.com/Jviguy/SexOS ~/SexOS
    - name: perms
      run: sudo chmod 777 -R ~/opt/cross && ls ~/opt/cross
    - name: iso_build
      run: echo "$PATH" && cd ~/SexOS && sudo ./iso.sh
    - uses: actions/upload-artifact@v2
      with:
        name: SexOS
        path: ~/SexOS/SexOS.iso 
