name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: download_essentials
      run: sudo apt install build-essential
    - name: mkdir
      run: mkdir ~/opt
    - name: download
      run: sudo wget https://github.com/Jviguy/SexOS/releases/download/v0.0.2/cross.tar.gz -o /dev/null -O cross.tar.gz && sudo tar -xvzf cross.tar.gz -C ~/opt/ && sudo chmod +x ~/opt/cross/bin/*
    - name: clone
      run: /usr/bin/git clone https://github.com/Jviguy/SexOS ~/SexOS
    - name: debug
      run: export PREFIX="$HOME/opt/cross" && export TARGET=i686-elf && export PATH="$PREFIX/bin/:$PATH"
    - name: iso_build
      run: export PREFIX="$HOME/opt/cross" && export TARGET=i686-elf && export PATH="$PREFIX/bin/:$PATH" && cd ~/SexOS && sudo ./iso.sh
    - uses: actions/upload-artifact@v2
      with:
        name: SexOS
        path: ~/SexOS/SexOS.iso 
